<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="icon/Logo3ASES.png" type="image/x-icon"><!--agregar logo mediante link:favicon-->
    <title>Los 3 Ases</title>
</head>
<body>
    <!-- INICIO DE MENU -->
    <nav>
        <ul>
            <li>
                <a href="index.html" class="uno">
                    <img class="logo_img" src="icon/Logo3ASES.png" alt="">
                </a>
            </li>
            <li>
                <a href="quines_somos.html">Quienes Somos</a>
            </li>
            <li>
                <a href="Juegos_Expansiones.html">Juegos / Expansiones</a>
                
            </li>
            <li>
                <a href="Productos.html">Productos</a>
                
            </li>
            <li>
                <a href="Personaje.html">Personajes</a>
                
            </li>
            <li>
                <a href="login.html">Área de clientes</a>
                
            </li>
        </ul>
    </nav>
    <!-- FIN DE MENU -->

    <!-- INICIO DE  CONTENIDO-->

    <div>
        <img src="img/img.png" alt="">
    </div>

</body>
</html>